### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Group all players by using unique name
players_df = purchase_data_df.groupby(["SN"])

total_gamers = len(players_df)

#Make a summary table to display all player count
new_summary_df = pd.DataFrame({"Total Players":total_gamers},index=[0])

new_summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items_df = purchase_data_df.groupby(["Item Name","Price"])

game_list = len(unique_items_df)
avg_price = purchase_data_df["Price"].mean()
total_pur = len(purchase_data_df)
total_rev = purchase_data_df["Price"].sum()

pur_analysis_summary = pd.DataFrame({"Number of Unique Items":game_list,
                                    "Average Price":avg_price,
                                    "Number of Purchases":total_pur,
                                    "Total Revenue":total_rev},index=[0])
pur_analysis_summary = pur_analysis_summary[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]



pd.options.display.float_format = '${:,.2f}'.format

pur_analysis_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
#Determine Percentage of Players according to Gender
gender_counts = purchase_data_df.groupby("Gender")

total_count = gender_counts["SN"].nunique()

gender_percent = round((total_count/total_gamers)*100,2)

new_gender_smry_df = pd.DataFrame({"Total Count":total_count,"Percentage of Players":gender_percent})
new_gender_smry_df.head()

                       Total Count  Percentage of Players
Gender
Female                          81                 $14.06
Male                           484                 $84.03
Other / Non-Disclosed           11                  $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchasing Analysis (Gender) calculations
avg_pur_price = gender_counts["Price"].mean().map("${:.2f}".format)
total_pur_price = gender_counts["Price"].sum().map("${:.2f}".format)
total_person_by_gender = gender_counts["SN"].nunique()
avg_pur_total = gender_counts["Price"].sum()/gender_counts["SN"].nunique()

# Creating the summary data frame
gender_pur_analysis = pd.DataFrame({"Purchase Count":total_count,
                               "Average Purchase Price":avg_pur_price,
                                   "Total Purchase Value":total_pur_price,
                                   "Avg Purchase Total per Person":avg_pur_total.map("${:.2f}".format)})

gender_pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,81,$3.20,$361.94,$4.47
Male,484,$3.02,$1967.64,$4.07
Other / Non-Disclosed,11,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],
                                    age_bins,
                                    labels=group_names)
age_demog_df = purchase_data_df.groupby("Age Group")
age_demog_count = age_demog_df["SN"].nunique()
age_demog_perc = round((age_demog_count/total_gamers)*100,2)

age_demog_summary = pd.DataFrame({"Total Count":age_demog_count,"Percentage of Players":age_demog_perc})


age_demog_summary

           Total Count  Percentage of Players
Age Group
<10                 17                  $2.95
10-14               22                  $3.82
15-19              107                 $18.58
20-24              258                 $44.79
25-29               77                 $13.37
30-34               52                  $9.03
35-39               31                  $5.38
40+                 12                  $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Purchasing Analysis (Age) calculations
avg_pur_price1 = age_demog_df["Price"].mean().map("${:.2f}".format)
total_pur_price1 = age_demog_df["Price"].sum().map("${:.2f}".format)
total_person_by_age = age_demog_df["SN"].nunique()
avg_pur_total1 = age_demog_df["Price"].sum()/total_person_by_age

#Creating the summary data frame
age_pur_analysis = pd.DataFrame({"Purchase Count":age_demog_df["Purchase ID"].count(),
                               "Average Purchase Price":avg_pur_price1,
                                   "Total Purchase Value":total_pur_price1,
                                   "Avg Purchase Total per Person":avg_pur_total1.map("${:.2f}".format)})

age_pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
# Calculations to obtain purchase value, purchase count 
top_5_spenders = players_df[["Price"]].sum().nlargest(5,"Price")
top_5_spenders = top_5_spenders.rename(columns={"Price": "Total Purchase Value"})
player_purchases = players_df[["Price"]].count()
player_purchases = player_purchases.rename(columns={"Price": "Purchase Count"})

# Merge "Total Purchase Value" and "Purchase Count"
merge1 = top_5_spenders.join(player_purchases)

# Calculations to obtain purchase count, avg. purchase price
average_player_purchase = players_df[["Price"]].mean()
average_player_purchase = average_player_purchase.rename(columns={"Price": "Average Purchase Price"})

# Merge "Average Purchase Price" and merge1
merge2 = merge1.join(average_player_purchase)

# Define summary data
top_5_spenders = merge2[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


top_5_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Retrieve the Item ID, Item Name, and Item Price columns.Group by Item ID and Item Name. Perform calculations
top_5_items = unique_items_df[["Price"]].count().nlargest(5,"Price")
top_5_items = top_5_items.rename(columns={"Price": "Purchase Count"})
item_prices = unique_items_df[["Price"]].mean()
item_prices = item_prices.rename(columns={"Price": "Item Price"})

# Merge "Purchase Count" and "Item Price"
merge1 = top_5_items.join(item_prices)

# Caculate "Total Purchase Value"
item_pur_total = unique_items_df[["Price"]].sum()
item_pur_total = item_pur_total.rename(columns={"Price": "Total Purchase Value"})

# Define summary data
top_5_items = merge1.join(item_purchase_total)

top_5_items

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Price,,,
"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",$3.53,9,$3.53,$31.77
Fiery Glass Crusader,$4.58,9,$4.58,$41.22
Nirvana,$4.90,9,$4.90,$44.10
Brutality Ivory Warmace,$2.42,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Retrieve the Item ID, Item Name, and Item Price columns.Group by Item ID and Item Name. Perform calculations
top_5_item_sales = unique_items_df[["Price"]].sum().nlargest(5,"Price")
top_5_item_sales = top_5_item_sales.rename(columns={"Price": "Total Purchase Value"})
top_5_item_sales
item_purchases = unique_items_df[["Price"]].count()
item_purchases = item_purchases.rename(columns={"Price": "Purchase Count"})

# Merge "Purchase Count" and "Total Purchase Value"
merge1 = top_5_item_sales.join(item_purchases)

# Caculate "Item Price"
item_prices = unique_items_df[["Price"]].mean()
item_prices = item_prices.rename(columns={"Price": "Item Price"})

# Merge "Item Price" and merge1
merge2 = merge1.join(item_prices)

# Define summary data
sales_top_5_item = merge2[["Purchase Count", "Item Price", "Total Purchase Value"]]

sales_top_5_item

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Price,,,
"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$4.23,$50.76
Nirvana,$4.90,9,$4.90,$44.10
Fiery Glass Crusader,$4.58,9,$4.58,$41.22
Final Critic,$4.88,8,$4.88,$39.04
Singed Scalpel,$4.35,8,$4.35,$34.80